.hide {
  display: none;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

/* за умовчанням в браузері,тому можна додати тільки інші параметри */
/* body{
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    color: black;
    background-color: white;
} */

/* del markers ul  */
/* обнулення margin та padding */
ul,
li {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
  padding: 0;
  text-decoration: none;

  /* outline: 2px solid tomato; */
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/* прибрав підкреслення з посилань */
.logo,
.list-link,
.logo-footer {
  text-decoration: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  /* min-width: 320px; */
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;

  margin-left: auto;
  margin-right: auto;

  outline: 3px dashed navy;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* -------------------------------------------------- */

/* header */
.header {
  border-bottom: 1px solid #e7e9fc;
  display: block;

  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* logo Web Studio */

.logo {
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
@media only screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}
@media only screen and (max-width: 767.98px) {
  .logo {
    padding: 16px 0;
  }
}

.link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-link-header {
  color: #2e2f42;
}

.list-link.active {
  position: relative;
  color: #404bbf;
  display: block;
  padding-bottom: 24px;
  padding-top: 24px;

  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-link.active::after {
  content: '';

  position: absolute;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: #404bbf;
}

.list-link {
  position: relative;
  color: #2e2f42;
  display: block;
  padding-bottom: 24px;
  padding-top: 24px;

  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.list-link:hover {
  color: #404bbf;
}

.list-link:focus {
  color: #404bbf;
}

.nav-list:hover {
  color: #404bbf;
}

.nav-list:focus {
  color: #404bbf;
}

.nav-list:active {
  color: #404bbf;
}

/* Header navi - Studio Portfolio Contacts 3 кнопки*/
.list {
  display: flex;
  gap: 40px;
}
@media only screen and (max-width: 767.98px) {
  .list {
    display: none;
  }
}

.nav-list {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 767.98px) {
  .nav-list {
    flex-grow: 1;
  }
}

.addres-link {
  display: flex;
  align-items: center;
}

.nav-list .link {
  color: #2e2f42;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

/* contacts header телефон та пошта*/
.addres-link:not(:last-child) {
  margin-right: 40px;
}

.contacts-list {
  /* display: flex;
  justify-content: end; */
}

@media only screen and (max-width: 767.98px) {
  .contacts-list {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .contacts-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }
}
@media only screen and (min-width: 1158px) {
  .contacts-list {
    display: flex;
    justify-content: end;
  }
}

.contacts-list .link {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.contacts {
  font-style: normal;
}

.contacts-list .link:hover {
  color: #404bbf;
}

.contacts-list .link:focus {
  color: #404bbf;
}

/* секція Герой */
.container-hero {
}
.hero {
  /* background-color: #2e2f42; */

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding-top: 72px;
  padding-bottom: 200px;

  max-width: 1440px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .hero {
    padding-top: 112px;
    padding-bottom: 204px;
  }
}
@media only screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.hero-text {
  display: block;
  text-align: center;
  /* padding-top: 188px; */
  max-width: 496px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  

  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;

  
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

@media only screen and (min-width: 768px) {
  .hero-text {
    

    margin-bottom: 36px;

    font-size: 56px;
    line-height: 1.08; /* 107.143% */
    
  }
}
@media only screen and (min-width: 1158px) {
  .hero-text {
    margin-bottom: 48px;
  }
}

/* button в секції Герой */

.hero-button {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: block;
  /* margin-bottom: 188px; */

  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;

  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
}

.hero-button:hover {
  background-color: #404bbf;
}

.hero-button:focus {
  background-color: #404bbf;
}

/* section Feauture схований заголовок */
.hidden {
  padding-top: 120px;
  padding-bottom: 120px;
}

.feature-border {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  margin-bottom: 8px;

  border-radius: 4px;
  border: 1px solid #8e8f99;
  background: #f4f4fd;
}

.feature-icon {
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ul */
.feature-list {
  max-width: 320px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}
@media only screen and (min-width: 768px) {
  .feature-list {
    max-width: 768px;
    gap: 72px 24px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 1158px) {
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 1158px;
    gap: 24px;
  }
}
/* li */
.feature {
  max-width: 288px;
}
@media only screen and (min-width: 768px) {
  .feature {
    max-width: 356px;
    width: calc((100% - 24px) / 2);
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .feature {
    flex-basis: calc((100% - 72px) / 4);
  }
}

.feature-border {
  visibility: hidden;
}
@media only screen and (min-width: 1158px) {
  .feature-border {
    visibility: visible;
  }
}

.title-feature {
  margin-bottom: 8px;
  max-width: 288px;

  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
@media only screen and (min-width: 768px) {
  .title-feature {
    max-width: 264px;
    text-align: start;
  }
}
@media only screen and (min-width: 1158px) {
  .title-feature {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
  }
}

.text-feature {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02;
  align-self: stretch;
}
@media only screen and (min-width: 768px) {
  .text-feature {
  }
}
@media only screen and (min-width: 1158px) {
  .text-feature {
    font-weight: 400;
  }
}
/* team */

.team {
  background-color: #f4f4fd;
  padding-top: 48px;
  padding-bottom: 48px;
}

@media only screen and (min-width: 1158px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.title-team {
  margin-bottom: 72px;

  color: #2e2f42;
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}
/* ul */
.team-scroll {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  .team-scroll {
    gap: 64px 24px;
    /* 552+15*2 */
    max-width: 582px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 1158px) {
  .team-scroll {
    gap: 24px;
    max-width: 1158px;
  }
}
/* li */
.team-list {
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;

  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
  .team-list {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .team-list {
    width: calc((100% - 24px * 3) / 4);
  }
}

.member-name {
  padding-top: 32px;
  padding-bottom: 32px;
}

.text-team {
  text-align: center;

  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.member-team {
  text-align: center;
  margin-bottom: 8px;

  color: #2e2f42;
  text-align: center;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.member-scroll {
  padding-top: 32px;
  padding-bottom: 32px;
}

.app {
  margin-bottom: 8px;

  color: #2e2f42;

  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.icon-team {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

/* не розумію, чому не вірно так прописати. в цьому випадку всі фігури та свгешки відображаються коректно, а по новому, нижче, некоректно, але бот каже - так правильно */
/* .circle-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.circle-icon:hover {
  background-color: #31d0aa;
}
.circle-icon:focus {
  background-color: #31d0aa;
} */
.transit-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.transit-link:hover {
  background-color: #404bbf;
}

.transit-link:focus {
  background-color: #404bbf;
}

.svg-team {
  width: 16px;
  height: 16px;

  fill: #f4f4fd;
}

.circle-icon {
  width: 40px;
  height: 40px;
}

/* Our Portfolio */

.portfolio {
  padding-top: 120px;
  padding-bottom: 120px;
}

.title-portfolio {
  margin-bottom: 72px;

  color: #2e2f42;
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}
/* ul */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    /* 722+15*2 */
    max-width: 752px;
    gap: 72px 24px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-list {
    max-width: 1158px;
    gap: 48px 24px;
  }
}

/* li */
.portfolio-scroll {
  width: 288px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .portfolio-scroll {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-scroll {
    width: calc((100% - 48px) / 3);
  }
}
.portfolio-scroll:hover {
  box-shadow: 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  /* transform: translateY(0%); */
}
.portfolio-scroll:hover .overlay-text {
  transform: translateY(0%);
}

.portfolio-cont {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.text-app {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;

  padding: 40px 32px;

  color: #f4f4fd;
  background-color: #4d5ae5;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.overlay-text:hover {
  transform: translateY(0%);
}

.overlay {
  position: relative;
  overflow: hidden;
}

/* footer */

.footer {
  background-color: #2e2f42;

  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-part1 {
  margin-right: 120px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  font-weight: 700;
}

.logo-link-footer {
  color: #f4f4fd;
}

.text-footer {
  max-width: 264px;
  /* display: inline-block; */
  color: #f4f4fd;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.text-social {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.link-sicial {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-sicial:hover {
  background-color: #31d0aa;
}
.link-sicial:focus {
  background-color: #31d0aa;
}
.icon-team-footer {
  display: flex;
  gap: 16px;
}

.footer-icon-list {
  display: flex;
}

.svg-footer {
  fill: #f4f4fd;
}

/* modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-open {
  /* обов'язково при is-hidden мають бути додані 3 елементи для приховування елементу зі сторінки */
  /* opacity: 0;
  visibility: hidden;
  pointer-events: none; */
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 408px;
  min-height: 584px;

  padding: 72px 24px 24px 24px;

  border-radius: 4px;
  background: #fcfcfc;

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;
  border-radius: 50%;

  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: #e7e9fc;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
}
.modal-btn:hover {
  background-color: #404bbf;
  border: none;
}
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-btn:hover .modal-btn-icon {
  fill: #ffffff;
}

.modal-btn:focus .modal-btn-icon {
  fill: #ffffff;
}
.modal-btn-icon {
  background-color: #e7e9fc;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-caption {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  width: 360px;

  text-align: center;
  letter-spacing: 0.02em;

  color: #2e2f42;

  margin-bottom: 16px;
}

.icon-input {
  position: relative;
  margin-bottom: 8px;
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: transparent;
  stroke: #2e2f42;
  fill: #2e2f42;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;

  background-color: transparent;
  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* змінити колір іконуи при фокусі на input */

.form-input:focus {
  border: 1px solid #4d5ae5;
}
.form-input:focus + .form-icon {
  fill: #4d5ae5;
  stroke: #4d5ae5;
}
.text-label,
.text-textarea {
  color: #8e8f99;

  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.04em;
}
.text-label {
  display: block;
  margin-bottom: 4px;
}
.text-textarea {
  border-radius: 4px;
  outline: transparent;

  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  /* margin-bottom: 16px; */
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  resize: none;
}
.text-textarea:focus {
  border-radius: 4px;
  border: 1px solid #4d5ae5;
}
.checkbox-text {
  color: #8e8f99;

  font-size: 12px;

  line-height: 1.16;
  letter-spacing: 0.03em;

  margin-left: 8px;
  margin-bottom: 24px;
}
.privacy-policy {
  width: 16px;
  height: 16px;
  color: #4d5ae5;
  border: 1px solid rgba(46, 47, 66, 0.4);
  font-size: 12px;
  border-radius: 2px;
  line-height: 16px;
  letter-spacing: 0.48px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;

  text-decoration-line: underline;
}
.field {
  margin-bottom: 8px;
}
.field-textarea {
  margin-bottom: 16px;
}
.field_ {
  display: flex;
  margin-bottom: 24px;

  align-items: flex-start;
  justify-content: flex-start;
}
.modal-button {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: block;

  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;

  background-color: #4d5ae5;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
}

.modal-button:hover {
  background-color: #404bbf;
}

.modal-button:focus {
  background-color: #404bbf;
}

.visually-hidden:checked + .field_checkbox > .privacy-policy {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.field_checkbox {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.svg-checkbox {
}
.link-privacy-policy {
  color: #4d5ae5;
}

/* form footer */

.form-footer {
  margin-left: auto;
}
.footer-caption {
  margin-bottom: 16px;
  color: #fff;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.subscribe-form {
  display: flex;
  align-items: center;
  gap: 24px;
}
.form-field {
}
.form-input-subscribe {
  width: 264px;
  height: 40px;
  padding: 8px 16px;

  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: #fff;
  outline: transparent;
  background: transparent;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.form-input-subscribe::placeholder {
  color: #fff;
}
.input-subscribe-btn {
  min-width: 165px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 16px; */

  border: none;
  border-radius: 4px;
  background: #4d5ae5;

  padding: 8px 24px;

  color: #fff;
  text-align: center;
  cursor: pointer;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
.input-subscribe-icon {
  margin-left: 16px;
  fill: #ffffff;
}
/* Mobile menu */
.menu-btn {
  /* для вирівнювання іконки всередині кнопки */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}
.mobile-menu {
  /* 1. потрібно розрахувати динамічний margin між studio-port-contact та контактами (можна огорнути ul-ки в обгорту div і встановити space-between */
  display: flex;
  flex-direction: column;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: #fff;

  padding: 72px 16px 40px;

  /* щоб сховати mobile menu */
  transform: translateX(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  transform: translateX(0);
}
/*  .menu-btn вже є в header, тому треба уточникти, що якщо ця кнопка в .mobile-menu, то ...*/
.mobile-menu .menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid #e7e9fc;
  border-radius: 50%;
}

/* 2. після display: flex на контейнер можемо дати mb: auto на ul */
.mobile-menu-list {
  margin-bottom: auto;
}
.mobile-menu-item {
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}
.mobile-menu-link.current {
  color: #404bbf;
}
.mobile-menu-contacts {
  margin-bottom: 48px;
}
.mobile-menu-contacts .mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}
.mobile-menu-contact {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.mobile-menu-contact.accent {
  color: #4d5ae5;
}
.mobile-menu-socials {
  display: flex;
  gap: 40px;
}
.circle-icon-mobile {
  width: 40px;
  height: 40px;
}
